.addnew
	background: #F9FAFB 
	padding: 25px 0 
	.addnew__in
		border-radius: 3px
		box-shadow: inset  0 0 0 2px #EBEFF6
		background: #FFFFFF 
		width: 424px 
		margin: 0 auto 
		padding-top: 22px 
		padding-left: 18px 
		padding-right: 18px 
	.submit
		height: 40px 
		line-height: 40px
		display: block
		background: #43B29E
		border-bottom-left-radius: 3px 
		border-bottom-right-radius: 3px
		color: #fff
		text-align: center
		cursor: pointer 
		+semi
		font-size: 16px 
		margin-left: -18px 
		margin-right: -18px 
	.field
		margin-bottom: 20px 
		+clr
		label
			width: 120px 
			float: left
			font-size: 17px 
			color: #34495E
			+semi
			padding-top: 10px  
		input
			border: 2px solid #BCCDD5 
			border-radius: 3px
			padding: 8px 16px 
			+placeholder-color(#CBCBCB)
			font-size: 17px 
			width: 266px 
			+proxima
		.select
			width: 266px 
			float: right
