// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(proxima,proximanova-regular-webfont)
+font(lite,proximanova-light-webfont)
+font(bold,proximanova-bold-webfont)
+font(semi,proximanova-semibold-webfont)

=proxima
	font-family: proxima,sans-serif
	font-weight: normal 
=lite
	font-family: lite,sans-serif
	font-weight: normal 
=bold
	font-family: bold,sans-serif
	font-weight: normal 
=semi
	font-family: semi,sans-serif
	font-weight: normal 

=slite
	font-family: 'Source Code Pro',sans-serif
	font-weight: 300
=snormal
	font-family: 'Source Code Pro',sans-serif
	font-weight: 400
=ssemi
	font-family: 'Source Code Pro',sans-serif
	font-weight: 600
=sbold
	font-family: 'Source Code Pro',sans-serif
	font-weight: 700
	
body
	+proxima
	font-size: 12px 
	line-height: 1.4
	background: #E6EEF2 
	min-width: 932px 
.b
	background: #fff 
	margin-bottom: 30px 
	border-radius: 2px
.btn
	background: #43B29E 
	border-radius: 3px
	min-width: 105px 
	height: 33px 
	line-height: 33px
	white-space: nowrap
	padding: 0 10px  
	font-size: 14px 
	+semi
	cursor: pointer
	color: #fff 
	text-decoration: none
	display: inline-block
	text-align: center
.header
	border-bottom: 2px solid #485878 
	height: 58px 
	line-height: 58px
	padding-left: 25px  
	+clr
	h2
		float: left
		+semi
		font-size: 21px 
	.header__add
		float: right
		background: #44AFA1
		height: 40px  
		line-height: 40px
		border-radius: 3px
		font-size: 17px  
		color: #fff
		padding: 0 13px
		margin: 9px 9px 0 0  
		cursor: pointer
		i
			display: inline-block
			vertical-align: middle
			position: relative
			top: 2px  
			font-size: 14px 
			margin-right: 8px 

.table
	border-spacing: 0
	border-collapse: collapse
	width: 100%
	th,td
		font-weight: normal
		border-bottom: 1px solid #EBEFF6 
		padding: 17px 14px 
		text-align: left
		font-size: 18px 
		color: #455473 
	tr
		&:last-child
			td,th
				border-bottom: none
	.table__edit,.table__info,.table__remove
		background: #70859D
		width: 38px  
		padding: 0
		text-align: center 
		color: #fff 
		cursor: pointer
		i
			position: relative
			top: 3px 
	.table__remove
		background: #ECAAAB 
		i
			top: 3px 
	.table__green
		color: #44AFA1 
		+semi
	.table__currency
		color: #44AFA1 
		+sbold
		margin-left: 10px 
	.table__amount
		text-align: right
		+sbold
	.table__status
		font-style: italic 
		color: #49AEA1
		font-size: 18px 
		padding-left: 30px 
		padding-right: 30px 
		&.is-pending
			color: #F1D36B 
	.table__date
		padding-left: 27px 
		padding-right: 20px 
		padding-top: 0
		padding-bottom: 0
		font-size: 30px 
		text-align: center
		line-height: .8
		text-transform: uppercase 
		width: 44px 
		vertical-align: middle
		+slite
		span
			display: block
			font-size: 17px
			+bold
	.table__time
		padding-left: 0 
		+snormal

.filters
	+clr
	padding: 15px 25px 
	border-bottom: 1px solid #EBEFF6 
	font-size: 0 
	.filters__left
		float: left
	.filters__right
		float: right
		text-align: right
		white-space: nowrap
		.btn
			margin-left: 10px 

.select
	border: 2px solid #BCCDD5
	width: 266px 
	position: relative
	display: inline-block
	border-radius: 3px
	padding: 8px 16px 

	
	i
		position: absolute
		right: 15px
		top: 12px  
	.select__value
		font-size: 17px 
	select
		opacity: 0
		position: absolute
		height: 100% 
		top: 0
		left: 0
		-webkit-appearance: none
		z-index: 1
		width: 100% 
	&.select_dark
		border: none
		width: auto 
		padding: 0 23px 0 10px
		height: 33px  
		line-height: 33px
		color: #fff 
		background: #70859D 
		margin-right: 10px 
		vertical-align: top
		i
			top: 10px 
			line-height: 1 
			right: 8px 
			&:before
				color: #fff !important
		.select__value
			font-size: 14px 
			+semi
.input-date
	display: inline-block
	margin-right: 10px 
	vertical-align: top
	input
		padding: 0 43px 0 7px 
		height: 29px - 3px
		padding-top: 3px 
		border-radius: 3px 
		+semi
		font-size: 13px 
		color: #677689
		border: 2px solid #677689  
		color: #495877 
		
		width: 80px 







































































































