+font(iconset, untitled-font-2)
[data-icon]:before
	font-family: iconset !important
	content: attr(data-icon)
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: red 

[class^="icon-"]:before,
[class*=" icon-"]:before
	font-family: iconset !important
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-arrow:before
	content: "a"
	font-size: 8px 
	color: #515E77 !important 
.icon-delete:before
	content: "b"
.icon-i-bankinfo:before
	content: "c"
.icon-i-dashboard:before
	content: "d"
.icon-i-deposit:before
	content: "e"
.icon-i-transactions:before
	content: "f"
.icon-i-withdraw:before
	content: "g"
.icon-togglemenu:before
	content: "h"
.icon-edit:before
	content: "i"
.icon-add:before
	content: "j"
.icon-info:before
	content: "k"
.icon-twitter:before
	content: "l"
.icon-email:before
	content: "m"
.icon-facebook:before
	content: "n"
.icon-googleplus:before
	content: "o"
.icon-date:before
	content: "p"
.icon-logout:before
	content: "q"
.icon-settings:before
	content: "r"
.icon-help:before 
	content: "s"
.icon-arrleft:before
	content: "t"
.icon-arrright:before
	content: "u"
.icon-back:before
	content: "v"
.icon-btc:before
	content: "w"
.icon-check:before
	content: "x"
.icon-qr:before
	content: "y"
.icon-phone:before
	content: "z"
.icon-wallet:before
	content: "A"
.icon-send:before
	content: "B"
.icon-user:before
	content: "C"