#loading-screen
	background: #fff
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 999
	display: none
	opacity: 0.5

#pulsing-circle-container
	width: 100px
	height: 100px
	position: absolute
	margin: 0 auto

#pulsing-circle
	width: 100%
	height: 100%
	background-color: #000
	border-radius: 100%
	-webkit-animation: scaleout 1.0s infinite ease-in-out
	animation: scaleout 1.0s infinite ease-in-out

@-webkit-keyframes scaleout
	0%
		-webkit-transform: scale(0)
	100%
		-webkit-transform: scale(1)
		opacity: 0


@keyframes scaleout
	0%
		transform: scale(0)
		-webkit-transform: scale(0)
	100%
		transform: scale(1)
		-webkit-transform: scale(1)
		opacity: 0


#loading-spinner
	width: 77px
	height: 77px
	background-color: #43b29e
	margin: 500px auto
	-webkit-animation: rotateplane 1.2s infinite ease-in-out
	animation: rotateplane 1.2s infinite ease-in-out

@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)


@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
		-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
		-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
