.verify
	background: #FAF1D7
	border: 3px solid #EFD271  
	margin-bottom: 24px 
	font-size: 17px 
	+lite
	color: #485878
	padding: 25px  
	+clr
	p
		padding-top: 10px 
	.verify__button
		float: right
		.btn
			font-size: 17px 
			+semi
			height: 40px 
			line-height: 40px 

.volume
	+clr
	margin-bottom: 25px 
	.volume__col
		float: left
		width: 32%
		margin-left: 2%
		background: #FFFFFF
		border-radius: 3px 
		&.is-first
			margin-left: 0 
	.volume__title
		height: 40px 
		line-height: 40px
		text-align: center
		font-size: 17px 
		color: #34495E 
		border-bottom: 1px solid #EBEFF6  
		span
			+sbold
			font-size: 17px 
			color: #44AFA1 
	.volume__value
		font-size: 38px 
		+sbold
		text-align: center
		color: #485878 
		height: 74px 
		line-height: 74px 
	.volume__change
		height: 37px 
		line-height: 37px 
		display: block
		text-align: center
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
		+sbold
		color: #fff 
		font-size: 21px 
		background: #44AFA1 
		&.is-negative
			background: #E06B6C 
.addb
	background: #F9FAFB
	padding: 20px  86px
	border-bottom: 1px solid #EBEFF6 
	.addb__inner
		background: #fff 
		border: 2px solid #E6EEF2
		border-radius: 3px
	.addb__innercontent
		padding: 20px 25px 1px 20px 
	.addb__choosebutton
		border-bottom: 1px solid #E6EEF2 
		+clr
		.addb__inputradio
			height: 16px 
			width: 16px
			border-radius: 16px
			border: 2px solid #677689  
			display: inline-block
			position: relative
			vertical-align: middle
			margin-right: 12px 
		input
			display: none
			&:checked+.addb__inputradio
				&:before
					width: 10px  
					height: 10px 
					background: #3CB39E
					border-radius: 10px
					position: absolute
					top: 3px  
					left: 3px 
					content: ' '
		
		.addb__buttonb
			width: 50%
			float: left
			padding: 25px 0
			text-align: center
			cursor: pointer
			position: relative
			&:first-child
				&:before
					content: ' '
					position: absolute
					right: 0
					top: 0
					bottom: 0
					border-right: 1px solid #E6EEF2   
	.addb__button
		display: inline-block
		border: 2px solid #49AEA1 
		padding: 0 29px 0 15px 
		font-size: 17px 
		height: 40px 
		line-height: 40px 
		border-radius: 3px
		cursor: pointer
		+semi
		color: #43AFA1 
		i
			font-weight: normal
			color: #FAD575 
			margin-right: 10px 
			vertical-align: middle
			font-size: 14px 
			position: relative
			color: #fff
			top: -1px 
			background: #F7D27E  
			width: 20px
			text-align: center
			height: 20px
			line-height: 20px
			border-radius: 20px   
			display: inline-block
			&:before
				position: relative
				top: 3px 
				left: 1px 
	textarea
		resize: vertical 
	.submit
		margin: 0 -2px -2px -2px
	.addb__field
		+clr
		margin-bottom: 20px 
		.select
			float: right
			width: 240px 
		.input_short
			width: 210px 
			float: left
		label
			float: left
			width: 135px 
			font-size: 17px 
			+semi
			color: #33495D
			padding-top: 6px  
			padding-top: 10px 
		.addb__input
			float: right
			width: 490px 
	.hr
		margin: 20px -25px
		border-top: 2px solid #EBEFF6  
		display: block
		background: red  
	.addb__advanced
		font-size: 15px  
		color: #3CB39E
		margin: 20px 0 20px 143px 
		cursor: pointer
		+lite
		i
			font-size: 23px 
			color: #515F78
			margin-left: 6px  
		&.is-active
			i
				+transform(rotate(180deg))
			
