=hideonsidenav
	opacity: 1
	+transition(all .2s linear)
	.is-notsidenav &
		opacity: 0 
.sidenav
	position: relative
	padding-top: 144px 
	.sidenav__toggle
		position: absolute
		top: 26px 
		left: 28px 
		font-size: 20px 
		color: #BEC3CE 
		cursor: pointer
	.sidenav__logo
		position: absolute
		top: 93px 
		left: 31px 
		+hide-text
		display: block
		+svg(_logo,165,26)
		+hideonsidenav

.nav
	list-style: none
	a
		display: block
		color: #D5D8DF
		text-decoration: none
		height: 65px
		line-height: 65px  
		font-size: 16px 
		padding-left: 80px 
		padding-left: 30px 
		position: relative
		white-space: nowrap
		i
			// position: absolute
			// left: 30px 
			// height: 65px
			// line-height: 65px
			// top: 0
			font-size: 20px    
			vertical-align: middle
			display: inline-block
			width: 50px 
			position: relative
			top: 3px 
		span
			+hideonsidenav
			display: inline-block
			vertical-align: middle
		&.is-active,&:hover
			color: #445572
			background: #E6EEF2 
		&.is-active
			border-left: 6px solid #3DB39E
			padding-left: 24px  
