.top
	border-bottom: 2px solid #445572 
	height: 62px
	line-height: 62px
	.top__current
		float: left
		padding-left: 50px 
		+lite
		font-size: 15px 
		text-transform: uppercase
		
		.top__buyprice
			+semi
			font-size: 17px 
			color: #455473 
			display: inline-block
			margin: 0 10px 
		.top__select
			+semi
			color: #49AEA1 
			display: inline-block
			vertical-align: middle
			position: relative
			font-size: 17px 
			line-height: 1 
			select
				opacity: 0
				position: absolute
				top: 0
				left: 0
				-webkit-appearance: none
				z-index: 1
				width: 100%
			i
				margin-left:   5px   
				vertical-align: middle
				position: relative
				top: -2px 
	.top__right
		float: right
		margin-right: 50px 
		white-space: nowrap
		.usernav
			list-style: none
			font-size: 0
			display: inline-block
			vertical-align: top
			+semi
			li
				display: inline-block
				vertical-align: top 
			a
				display: inline-block
				vertical-align: top
				height: 62px - 6px
				line-height: 62px 
				font-size: 15px 
				padding-bottom: 6px 
				text-decoration: none
				color: #455473 
				margin-right: 30px 
				margin-right: 25px 
				&.is-active,&:hover
					border-bottom: 6px solid #49AEA1 
					padding-bottom: 0 
		.user
			display: inline-block
			margin-left: 17px 
			vertical-align: middle
			font-size: 15px 
			color: #455473
			cursor: pointer
			i
				margin-left: 6px 
.exchange
	height: 80px 
	line-height: 80px
	overflow: hidden
	width: 100% 
	+semi
	background: #fff
	margin-bottom: 32px 
	.exchange__from,.exchange__to
		float: left
		width: 50% 
		position: relative
		text-align: center
		font-size: 31px 
		color: #34495E
		text-transform: uppercase 
	.exchange__from
		&:before
			position: absolute
			height: 100%
			width: 1px
			background: #EBEFF6
			z-index: 10 
			right: 0
			top: 0
			content: ' '  
	.exchange__currency
		display: inline-block
		vertical-align: top
		font-size: 18px    
		color: #3DB39E
		text-transform: uppercase
		position: relative
		top: -.3em 
		margin-left: 6px 