.wallet
	.wallet__actions
		background: #F9FAFB
		padding: 20px 103px
		border-top: 1px solid #EBEFF6 
	.wallet__action
		border: 2px solid #BCCDD5  
		border-radius: 3px
		background: #fff 
		.submit
			margin: 0 -2px -2px -2px 
		&.wallet__action_qr
			.wallet__actioninner
				padding-bottom: 20px 
				+clr
	.wallet__actioninner
		padding: 20px 30px 1px 20px
	.wallet__field
		margin-bottom: 20px 
		+clr
		label
			float: left
			text-align: right
			width: 96px 
			font-size: 17px 
			color: #34495E
			+semi
			height: 45px 
			line-height: 45px 
		.wallet__input
			float: right
			width: 476px 
	.wallet__header
		height: 80px 
		position: relative
	.wallet__title
		float: left
		width: 355px 
		padding-left: 25px 
		height: 80px 
		line-height: 80px
		.wallet__titledit
			width: 100px 
			display: inline-block
			margin-right: 6px 
		.bluebtn,.redbtn
			margin-right: 6px 
		strong
			font-size: 20px 
			font-weight: normal
			+bold
			color: #394660 
		i.icon-edit
			cursor: pointer
			font-size: 18px 
			margin-right: 20px 
			vertical-align: middle
			display: inline-block
		.wallet__status
			display: inline-block
			border: 2px solid #43B29E 
			border-radius: 3px
			vertical-align: middle
			margin-left: 15px 
			+bold
			font-size: 13px 
			height: 20px 
			line-height: 20px
			padding: 0 9px  
			color: #43B29E 
			position: relative
			top: -3px 
	.wallet__balance
		float: right
		font-size: 24px 
		+sbold
		color: #34495E
		padding-top: 12px 
		span
			color: #43B29E
		i
		.wallet__sum
			display: block
			line-height: 1 
			margin-bottom: 6px 
			&.is-inactive
				+snormal
				color: #979EA7 
				span
					color: #979EA7 
	.wallet__tabs
		float: right
		height: 81px 
		width: 242px 
		margin-left: 27px 
		a
			float: right
			width: 50% 
			text-align: center
			border-left: 1px solid #EBEFF6 
			+box
			height: 81px 
			line-height: 81px
			text-decoration: none
			font-size: 14px 
			+semi
			color: #485878
			i
				vertical-align: middle
				margin-right: 14px 
				text-align: center
			&.is-big
				float: none
				width: auto 
				display: block
			&.is-active,&:hover
				background: #F9FAFB 
				box-shadow: inset 0 6px 0 #43B29E
	.wallet__qr
		float: left
		margin-right: 20px
	.wallet__qrcontent
		overflow: hidden
		h3
			+semi
			font-size: 21px 
			color: #485878
			padding-top: 12px 
			margin-bottom: 22px  
		.wallet__qraddress
			margin-bottom: 20px 
			input
				background: #F7FBFA
				color: #43B29E  
				text-align: center
		.share
			.share__service
				float: right
				background: #70859D
				width: 45px
				height: 45px   
				line-height: 45px
				border-radius: 3px
				margin-left: 2px 
				text-align: center
				cursor: pointer
				&:hover
					background: darken(#70859D, 10%) 
				i
					color: #fff 
					font-size: 23px 
					position: relative
					top: 4px 
			.share__link
				text-align: center
				background: #70859D 
				cursor: pointer
				height: 45px   
				line-height: 45px
				border-radius: 3px
				overflow: hidden
				font-size: 15px 
				color: #fff
				+semi
				text-decoration: none 
				display: block
				&:hover
					background: darken(#70859D, 10%) 